<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>new version</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap">
	<div class="top">
		<div class="closed">
            <img src="img/Vector-Smart-Object-copy.png" alt="">
        </div>
	</div><!--end top-->
	<div class="body">
		<div class="main-menu">
			
			<div class="foto">
				<div class="blockFoto">
					<img src="http://interesnyefakty.org/wp-content/uploads/V-1947-godu.jpg" alt="">
				</div>
				<p>Городецкий Александр</p>
				
			</div>
			<div class="blockMenu">
				<ul>
					<li class="start">TAB_LOAD</li>
					<li class="end">TAB_NEWS</li>
				</ul>
			</div>
			<div class="direction next" data-link-prev="img/prev.png" data-link-next="img/next.png">
                <img src="img/next.png" alt="">
            </div>
		</div><!--end main-menu-->
		<div class="news">
            <div class="headNews">
                <div class="head1">Новости</div>
                <div class="head2">События</div>
			<div class="col1"></div>

			<div class="col2"></div>
        </div>

		</div>
		<div class="doings">
			<div class="oborot">
				<button class="but but1 active"></button>
				<button class="but but2"></button>
			</div>
			<div class="forma">
				<form name="contact" class="contact">
					<select name="sel1" class="sel1">
						<option  value="" disabled selected>Выберите группу</option>
						<option>Группа 1</option>
						<option>Группа 2</option>
						<option>Группа 3</option>
					</select>
					<select name="sel2" class="sel2">
						<option  value="" disabled selected>Выберите студента</option>
						<option>Студент 1</option>
						<option>Студент 2</option>
						<option>Студент 3</option>
					</select>
					<label for="ce1">Название</label>
					<textarea id="ce1"></textarea>
					<div>
						<input id="upload" type="file" name="upload" />
						<input type="text" name="nameFile" class="nameFile">
						<!-- <button id="nexFile">Вфбирите файл</button> -->
						<span id="nexFile">Выбирите файл</span>
					</div>

						<button class="submit" type="button">Загрузить</button>
		
					
				</form>

			</div><!--end forma-->
			<div class="table">
				<table>
					
					<thead>
						<tr>
							<th class="filterGroup up" data-link-down="img/down.png" data-link-up="img/up.png">Группа<img src="img/down.png"></th>
							<th>Студент</th>
							<th>Название</th>
							<th>Файл</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
			</div><!--end table-->
		</div>
	</div><!--end body-->
</div><!--end wrap-->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/run.js"></script>
</body>
</html>